# Api - Trips #

### Instalacion ###

* npm install
### run aplicacion ###

* npm run start

### Test ###

* npm run test
### Docker ###

* docker build . -t username/name-project
### Mongo credenciales ###

* .env
### Postman Archivo ###

* Trips.postman_collection